- name: unhold kubeadm package
  ansible.builtin.dpkg_selections:
    name: kubeadm
    selection: install
  become: true

- name: upgrade kubeadm package
  ansible.builtin.apt:
    name:
      - kubeadm={{ kubernetes_version }}*
    update_cache: true
  become: true

- name: hold kubeadm package
  ansible.builtin.dpkg_selections:
    name: kubeadm
    selection: hold
  become: true